<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        #chat-log {
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        #chat-log br {
            line-height: 1.5;
        }

        #chat-message-input {
            width: calc(100% - 110px);
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        #chat-message-submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #chat-message-submit:hover {
            background-color: #45a049;
        }

        #room-selection {
            margin-bottom: 20px;
        }

        .message {
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .message-right {
            text-align: right;
            background-color: green;
            color: white;
        }

        .message-left {
            background-color: red;
            color: white;
        }

        .timestamp {
            font-size: 9px;
            text-align: right;
            margin: 0;
        }

        .timestamp-left {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h3>{{ room.id }} - {{ room.name.upper }} ROOM</h3>
        <div id="room-selection">
            <label for="room-select">Select Room:</label>
            <select id="room-select" onchange="changeRoom()">
                <option>--------------</option>
                {% for room in rooms %}
                    <option value="{{ room.id }}" {% if room.id == current_room.id %}selected{% endif %}>{{ room.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div id="chat-log">
            {% for message in messages %}
                {% if message.user == request.user %}
                    <p class="message message-right">{{ message.user.username }}: {{ message.content }}</p>
                    <p class="timestamp">{{ message.timestamp }}</p>
                {% else %}
                    <p class="message message-left">{{ message.user.username }}: {{ message.content }}</p>
                    <p class="timestamp timestamp-left">{{ message.timestamp }}</p>
                {% endif %}
            {% endfor %}
        </div>
        <input id="chat-message-input" type="text" size="100">
        <input id="chat-message-submit" type="button" value="Send">
    </div>
    <script>
        function changeRoom() {
            const selectedRoomId = document.getElementById('room-select').value;
            window.location.href = '/chat/' + selectedRoomId;
        }

        const roomId = "{{ room.name }}";
        const username = "{{ request.user.username }}";
        const chatSocket = new WebSocket(
            'ws://' + "localhost:8001" + '/ws/chat/' + roomId + '/'
        );

        chatSocket.onmessage = function(e) {
			const data = JSON.parse(e.data);
			const now = new Date().toLocaleTimeString();
		
			// Create the message element
			const messageElement = document.createElement('p');
			messageElement.classList.add('message');
			if (data.username === username) {
				messageElement.classList.add('message-right');
				messageElement.style.textAlign = 'right';
				messageElement.style.background = 'green';
			}
			messageElement.innerText = `${data.username}: ${data.message}`;

			const timestampElement = document.createElement('p');
			timestampElement.classList.add('timestamp');
			timestampElement.style.fontSize = '9px';
			if (data.username === username) {
				timestampElement.style.textAlign = 'right';
			}
			timestampElement.innerText = now;

			// Append the message and timestamp to the chat log
			const chatLog = document.querySelector('#chat-log');
			chatLog.appendChild(messageElement);
			chatLog.appendChild(timestampElement);

			// Scroll to the bottom of the chat log
			chatLog.scrollTop = chatLog.scrollHeight;
		};

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // Enter key
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'username': username,
                'message': message,
                'room': roomId
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>
